spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.184:3306/dev
spring.datasource.username=admin
spring.datasource.password=123

spring.liquibase.change-log=classpath:/db/changelog/liquibase-changeLog.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
server.port=9090